<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #9e4242;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    background-color: #881717;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;

}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 93%;
    padding: 10px;
    border: 1px solid #bd8383;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #d65858;
    border: none;
    border-radius: 5px;
    color: rgb(129, 56, 66);
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e74848;
}

.message {
    text-align: center;
    margin-top: 15px;
}

.message a {
    color: #5e282a;
    text-decoration: none;
}</style>
<body>
    <div class="container">
        <form class="login-form">
            <h2>selamat datang di form sopi</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Masuk</button>
            <p class="message">Belum punya akun? <a href="#">Daftar</a></p>
        </form>
    </div>
</body>
</html>