<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
      }
      .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .login-form h2 {
        margin-bottom: 20px;
      }
      .login-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-form button {
        width: 100%;
        padding: 10px;
        background-color: rgb(173, 50, 255);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-form button:hover {
        background-color: #6e0b57;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Silahkan Isi</h2>
      <form action="/login" method="get">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Masuk</button>
      </form>
    </div>
  </body>
</html>
